# funny

funny/: pom.xml
funny/src/main/java/com/dolphinwu/: FunnyRunner.java
funny/src/main/java/com/dolphinwu/listener/: KeyListenerImpl.java  WindowListenerImpl.java
funny/src/main/java/com/dolphinwu/util/: CommonUtils.java  ConfigUtils.java  HttpClientResult.java  HttpClientUtils.java
funny/src/main/java/com/dolphinwu/view/: MainView.java  NavBar.java
funny/src/main/resources/: config.properties
wx/src/main/java/com/mayan/wx/Auth/: MyShiroRealm.java
wx/src/main/java/com/mayan/wx/Request/: admin.java
wx/src/main/java/com/mayan/wx/Request/user/: UserRequest.java
wx/src/main/java/com/mayan/wx/config/: DefaultView.java  ShiroConfig.java
wx/src/main/java/com/mayan/wx/controller/: IndexController.java
wx/src/main/java/com/mayan/wx/controller/admin/: ManagerController.java
wx/src/main/java/com/mayan/wx/controller/user/: UserController.java
wx/src/main/java/com/mayan/wx/model/: Order.java
wx/src/main/java/com/mayan/wx/service/aaa/: Demo.java
wx/src/main/java/com/mayan/wx/service/user/: UserAuthService.java  UserService.java
wx/src/main/java/com/mayan/wx/service/user/impl/: UserAuthServiceImpl.java  UserServiceImpl.java
wx/src/main/resources/: application-dev.yml  application-prod.yml
wx/src/main/resources/generator/: generatorConfig.xml
wx/src/main/resources/static/js/: common.js
wx/src/main/resources/templates/: index.ftl
wx/src/main/resources/templates/admin/: index.ftl  userManager.ftl
wx/src/main/resources/templates/common/: nav.ftl  sideBar.ftl
